==152== Helgrind, a thread error detector
==152== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==152== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==152== Command: ./philo 2 800 200 200
==152== Parent PID: 1
==152== 
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
==152== ---Thread-Announcement------------------------------------------
==152== 
==152== Thread #2 was created
==152==    at 0x4997342: clone (clone.S:71)
==152==    by 0x485C2EB: create_thread (createthread.c:101)
==152==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==152==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109FCA: init_threads (init.c:55)
==152==    by 0x109B22: start_sim (simulation.c:22)
==152==    by 0x109345: main (main.c:39)
==152== 
==152== ---Thread-Announcement------------------------------------------
==152== 
==152== Thread #1 is the program's root thread
==152== 
==152== ----------------------------------------------------------------
==152== 
==152==  Lock at 0x4A6D120 was first observed
==152==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x10A522: init_forks (init.c:132)
==152==    by 0x109F57: init_data (init.c:45)
==152==    by 0x109328: main (main.c:33)
==152==  Address 0x4a6d120 is 0 bytes inside a block of size 96 alloc'd
==152==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x10A4BC: init_forks (init.c:127)
==152==    by 0x109F57: init_data (init.c:45)
==152==    by 0x109328: main (main.c:33)
==152==  Block was alloc'd by thread #1
==152== 
==152==  Lock at 0x4A6D150 was first observed
==152==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x10A522: init_forks (init.c:132)
==152==    by 0x109F57: init_data (init.c:45)
==152==    by 0x109328: main (main.c:33)
==152==  Address 0x4a6d150 is 48 bytes inside a block of size 96 alloc'd
==152==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x10A4BC: init_forks (init.c:127)
==152==    by 0x109F57: init_data (init.c:45)
==152==    by 0x109328: main (main.c:33)
==152==  Block was alloc'd by thread #1
==152== 
==152==  Lock at 0x1FFF000420 was first observed
==152==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109F12: init_data (init.c:40)
==152==    by 0x109328: main (main.c:33)
==152==  Location 0x1fff000420 is 0 bytes inside data.meal_mutex,
==152==  declared at main.c:18, in frame #1 of thread 1
==152== 
==152==  Lock at 0x1FFF0003F8 was first observed
==152==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109EF9: init_data (init.c:39)
==152==    by 0x109328: main (main.c:33)
==152==  Location 0x1fff0003f8 is 0 bytes inside data.death_mutex,
==152==  declared at main.c:18, in frame #1 of thread 1
==152== 
==152== Possible data race during write of size 8 at 0x4A6D068 by thread #2
==152== Locks held: 3, at addresses 0x4A6D120 0x4A6D150 0x1FFF000420
==152==    at 0x109D24: philo_eat (simulation.c:78)
==152==    by 0x109BE2: routine (simulation.c:43)
==152==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x485D608: start_thread (pthread_create.c:477)
==152==    by 0x4997352: clone (clone.S:95)
==152== 
==152== This conflicts with a previous read of size 8 by thread #1
==152== Locks held: 1, at address 0x1FFF0003F8
==152==    at 0x109987: check_death (utils.c:83)
==152==    by 0x109B46: start_sim (simulation.c:26)
==152==    by 0x109345: main (main.c:39)
==152==  Address 0x4a6d068 is 40 bytes inside a block of size 160 alloc'd
==152==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109E73: init_data (init.c:32)
==152==    by 0x109328: main (main.c:33)
==152==  Block was alloc'd by thread #1
==152== 
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--152-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
==152== 
==152== Process terminating with default action of signal 2 (SIGINT)
==152==    at 0x485ECD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==152==    by 0x483FB15: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109C48: join_threads (simulation.c:55)
==152==    by 0x109BB8: start_sim (simulation.c:35)
==152==    by 0x109345: main (main.c:39)
==152== ----------------------------------------------------------------
==152== 
==152== Thread #2: Exiting thread still holds 1 lock
==152==    at 0x4868170: __lll_lock_wait (lowlevellock.c:52)
==152==    by 0x48600A2: pthread_mutex_lock (pthread_mutex_lock.c:80)
==152==    by 0x483FE78: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109CF3: philo_eat (simulation.c:75)
==152==    by 0x109BE2: routine (simulation.c:43)
==152==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x485D608: start_thread (pthread_create.c:477)
==152==    by 0x4997352: clone (clone.S:95)
==152== 
==152== ---Thread-Announcement------------------------------------------
==152== 
==152== Thread #3 was created
==152==    at 0x4997342: clone (clone.S:71)
==152==    by 0x485C2EB: create_thread (createthread.c:101)
==152==    by 0x485DE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==152==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109FCA: init_threads (init.c:55)
==152==    by 0x109B22: start_sim (simulation.c:22)
==152==    by 0x109345: main (main.c:39)
==152== 
==152== ----------------------------------------------------------------
==152== 
==152== Thread #3: Exiting thread still holds 1 lock
==152==    at 0x4868170: __lll_lock_wait (lowlevellock.c:52)
==152==    by 0x48600A2: pthread_mutex_lock (pthread_mutex_lock.c:80)
==152==    by 0x483FE78: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x109CF3: philo_eat (simulation.c:75)
==152==    by 0x109BE2: routine (simulation.c:43)
==152==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==152==    by 0x485D608: start_thread (pthread_create.c:477)
==152==    by 0x4997352: clone (clone.S:95)
==152== 
==152== 
==152== Use --history-level=approx or =none to gain increased speed, at
==152== the cost of reduced accuracy of conflicting-access information
==152== For lists of detected and suppressed errors, rerun with: -s
==152== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 204402 from 56)
